<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="bubble">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Circle" base_type="iconic" dimension="0"/>
<par name="setOfcircle" base_type="iconic" dimension="1"/>
</oo>
</interface>
<body>
<c>* enhancedImage</c>
<l>enhanceImage (Image, ImageReduced)</l>
<c>* findBubble</c>
<l>findBubble (ImageReduced, Bubble)</l>
<c>* disp_bubble</c>
<l>display_bubble (Bubble, Image, Circle,setOfcircle)</l>
<l>return ()</l>
</body>
<docu id="bubble">
<parameters>
<parameter id="Circle"/>
<parameter id="Image"/>
<parameter id="setOfcircle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
