<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="findBubble">
<interface>
<io>
<par name="ImageReduced" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Bubble" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>binary_threshold (ImageReduced, edge, 'max_separability', 'dark', UsedThreshold)</l>
<l>fill_up_shape (edge, edge, 'inner_circle', 0, 0.8)</l>
<l>erosion_circle (edge, edge, 2)</l>
<l>connection(edge, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, OneHoleRegion, 'holes_num', 'and', 0.9018, 1)</l>
<l>select_shape (OneHoleRegion, smallHoleAreaRegion, 'area_holes', 'and', 0, 1500)</l>
<l>select_shape (smallHoleAreaRegion, bubbleRegion, 'inner_radius', 'and', 0, 28)</l>
<l>* select_shape (SelectedRegions, SelectedRegions1, 'circularity', 'and', 0.26927, 0.5)</l>
<l>connection (bubbleRegion, Bubble)</l>
<l>return ()</l>
</body>
<docu id="findBubble">
<parameters>
<parameter id="Bubble"/>
<parameter id="ImageReduced"/>
</parameters>
</docu>
</procedure>
</hdevelop>
