<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="init_acq">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
<par name="Pointer" base_type="ctrl" dimension="0"/>
<par name="Type" base_type="ctrl" dimension="0"/>
<par name="Width" base_type="ctrl" dimension="0"/>
<par name="Height" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>open_framegrabber ('File', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'C:/Users/H3LEY/Desktop/cc/1.ori.jpg', 'default', -1, -1, AcqHandle)</l>
<l>grab_image (Image, AcqHandle)</l>
<l>get_image_pointer1 (Image, Pointer, Type, Width, Height)</l>
<l>return ()</l>
</body>
<docu id="init_acq">
<parameters>
<parameter id="AcqHandle"/>
<parameter id="Height"/>
<parameter id="Image"/>
<parameter id="Pointer"/>
<parameter id="Type"/>
<parameter id="Width"/>
</parameters>
</docu>
</procedure>
</hdevelop>
